\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algoritma}{3}{section.2}}
\newlabel{opis_algoritma}{{2}{3}{Opis algoritma}{section.2}{}}
\newlabel{fig:superreci}{{2}{4}{Opis algoritma}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz super-re\IeC {\v c}i}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prvi naslov}{4}{section.3}}
\newlabel{sec:naslov1}{{3}{4}{Prvi naslov}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prvi podnaslov}{4}{subsection.3.1}}
\newlabel{subsec:podnaslov1}{{3.1}{4}{Prvi podnaslov}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drugi podnaslov}{4}{subsection.3.2}}
\newlabel{subsec:podnaslov2}{{3.2}{4}{Drugi podnaslov}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Drugi naslov}{4}{section.4}}
\newlabel{sec:naslov2}{{4}{4}{Drugi naslov}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}... podnaslov}{4}{subsection.4.1}}
\newlabel{subsec:podnaslovN}{{4.1}{4}{... podnaslov}{subsection.4.1}{}}
\bibdata{seminarski}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}n-ti naslov}{5}{section.5}}
\newlabel{sec:naslovN}{{5}{5}{n-ti naslov}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}... podnaslov}{5}{subsection.5.1}}
\newlabel{subsec:podnaslovK}{{5.1}{5}{... podnaslov}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}... podnaslov}{5}{subsection.5.2}}
\newlabel{subsec:podnaslovM}{{5.2}{5}{... podnaslov}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Poslednji naslov}{5}{section.6}}
\newlabel{sec:naslovM}{{6}{5}{Poslednji naslov}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaklju\IeC {\v c}ak}{5}{section.7}}
\newlabel{sec:zakljucak}{{7}{5}{Zaključak}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{5}{appendix.A}}
