\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}}
\newlabel{sec:uvod}{{1}{3}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algoritma}{4}{section.2}}
\newlabel{opis_algoritma}{{2}{4}{Opis algoritma}{section.2}{}}
\newlabel{fig:superreci}{{2}{5}{Opis algoritma}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz grupisanja i sortiranja super-re\IeC {\v c}i}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konstrukcija niza super-re\IeC {\v c}}{5}{subsection.2.1}}
\newlabel{subsec:knsr}{{2.1}{5}{Konstrukcija niza super-reč}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Izra\IeC {\v c}unavanje preklapanja koriste\IeC {\'c}i niz super-re\IeC {\v c}}{6}{subsection.2.2}}
\newlabel{subsec:ipknsr}{{2.2}{6}{Izračunavanje preklapanja koristeći niz super-reč}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ubrzanje paralelizacijom}{6}{subsection.2.3}}
\newlabel{subsec:up}{{2.3}{6}{Ubrzanje paralelizacijom}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Konstrukcija grafa preklapanja}{6}{subsection.2.4}}
\newlabel{subsec:kgp}{{2.4}{6}{Konstrukcija grafa preklapanja}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generisanje fajla konsenzus sekvenci kontiga i ocene kvaliteta}{7}{subsection.2.5}}
\newlabel{subsec:gfkskiok}{{2.5}{7}{Generisanje fajla konsenzus sekvenci kontiga i ocene kvaliteta}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prvi naslov}{7}{section.3}}
\newlabel{sec:naslov1}{{3}{7}{Prvi naslov}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Drugi naslov}{7}{section.4}}
\newlabel{sec:naslov2}{{4}{7}{Drugi naslov}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}n-ti naslov}{7}{section.5}}
\newlabel{sec:naslovN}{{5}{7}{n-ti naslov}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}... podnaslov}{7}{subsection.5.1}}
\newlabel{subsec:podnaslovK}{{5.1}{7}{... podnaslov}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}... podnaslov}{7}{subsection.5.2}}
\newlabel{subsec:podnaslovM}{{5.2}{7}{... podnaslov}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Poslednji naslov}{7}{section.6}}
\newlabel{sec:naslovM}{{6}{7}{Poslednji naslov}{section.6}{}}
\bibdata{seminarski}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaklju\IeC {\v c}ak}{8}{section.7}}
\newlabel{sec:zakljucak}{{7}{8}{Zaključak}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{8}{appendix.A}}
