\select@language {serbian}
\contentsline {section}{\numberline {1}Uvod}{3}{section.1}
\contentsline {section}{\numberline {2}Opis algoritma}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Konstrukcija niza super-re\IeC {\v c}}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Izra\IeC {\v c}unavanje preklapanja koriste\IeC {\'c}i niz super-re\IeC {\v c}}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ubrzanje paralelizacijom}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Konstrukcija grafa preklapanja}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Generisanje fajla konsenzus sekvenci kontiga i ocene kvaliteta}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Prvi naslov}{7}{section.3}
\contentsline {section}{\numberline {4}Drugi naslov}{7}{section.4}
\contentsline {section}{\numberline {5}n-ti naslov}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}... podnaslov}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}... podnaslov}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Poslednji naslov}{7}{section.6}
\contentsline {section}{\numberline {7}Zaklju\IeC {\v c}ak}{8}{section.7}
\contentsline {section}{Literatura}{8}{section.7}
\contentsline {section}{\numberline {A}Dodatak}{8}{appendix.A}
