\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ameoba dubia}}{2}{figure.1}}
\newlabel{fig:ameobadubia}{{1}{2}{Ameoba dubia}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Broj baznih parova, kao i broj gena koje imaju \IeC {\'c}elije razli\IeC {\v c}itih organizama. Obele\IeC {\v z}eno \IeC {\v z}utim je veli\IeC {\v c}ina ljudskog genoma.}}{2}{figure.2}}
\newlabel{fig:velicinagenoma}{{2}{2}{Broj baznih parova, kao i broj gena koje imaju ćelije različitih organizama. Obeleženo žutim je veličina ljudskog genoma}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algoritma}{4}{section.2}}
\newlabel{opis_algoritma}{{2}{4}{Opis algoritma}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz grupisanja i sortiranja super-re\IeC {\v c}i}}{5}{figure.3}}
\newlabel{fig:superreci}{{3}{5}{Prikaz grupisanja i sortiranja super-reči}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konstrukcija niza super-re\IeC {\v c}}{5}{subsection.2.1}}
\newlabel{subsec:knsr}{{2.1}{5}{Konstrukcija niza super-reč}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Izra\IeC {\v c}unavanje preklapanja koriste\IeC {\'c}i niz super-re\IeC {\v c}}{6}{subsection.2.2}}
\newlabel{subsec:ipknsr}{{2.2}{6}{Izračunavanje preklapanja koristeći niz super-reč}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ubrzanje paralelizacijom}{6}{subsection.2.3}}
\newlabel{subsec:up}{{2.3}{6}{Ubrzanje paralelizacijom}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustracija paralelnog izvrsavanja}}{6}{figure.4}}
\newlabel{fig:paralelizacija}{{4}{6}{Ilustracija paralelnog izvrsavanja}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Konstrukcija grafa preklapanja}{6}{subsection.2.4}}
\newlabel{subsec:kgp}{{2.4}{6}{Konstrukcija grafa preklapanja}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generisanje fajla konsenzus sekvenci kontiga i ocene kvaliteta}{7}{subsection.2.5}}
\newlabel{subsec:gfkskiok}{{2.5}{7}{Generisanje fajla konsenzus sekvenci kontiga i ocene kvaliteta}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRK }\IeC {\cyro }ri\IeC {\v s}\IeC {\'c}enje programa PCAP.Solexa }{7}{section.3}}
\newlabel{sec:kpps}{{3}{7}{Коrišćenje programa PCAP.Solexa}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priprema, pokretanje i podaci kori\IeC {\v s}\IeC {\'c}eni pri radu programa}{7}{subsection.3.1}}
\newlabel{subsec:piprp}{{3.1}{7}{Priprema, pokretanje i podaci korišćeni pri radu programa}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rezultati rada programa}{8}{subsection.3.2}}
\newlabel{subsec:rrp}{{3.2}{8}{Rezultati rada programa}{subsection.3.2}{}}
\bibdata{seminarski}
\bibstyle{plain}
\bibcite{maincontent}{1}
\bibcite{book}{2}
\bibcite{web}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potencijalni problemi}{10}{subsection.3.3}}
\newlabel{subsec:problemi}{{3.3}{10}{Potencijalni problemi}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{10}{section.4}}
\newlabel{sec:zakljucak}{{4}{10}{Zaključak}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dodatak}{11}{appendix.A}}
\newlabel{sec:dodatak}{{A}{11}{Dodatak}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ocena kvaliteta sekvenci Phred}{11}{subsection.A.1}}
\newlabel{subsec:oksp}{{A.1}{11}{Ocena kvaliteta sekvenci Phred}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ocena verovatno\IeC {\'c}e phred ocene}}{11}{figure.5}}
\newlabel{fig:phred}{{5}{11}{Ocena verovatnoće phred ocene}{figure.5}{}}
