\select@language {serbian}
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}
\contentsline {section}{\numberline {2}Opis algoritma}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Konstrukcija niza super-re\IeC {\v c}}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Izra\IeC {\v c}unavanje preklapanja koriste\IeC {\'c}i niz super-re\IeC {\v c}}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ubrzanje paralelizacijom}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Konstrukcija grafa preklapanja}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Generisanje fajla konsenzus sekvenci kontiga i ocene kvaliteta}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}\IeC {\CYRK }\IeC {\cyro }ri\IeC {\v s}\IeC {\'c}enje programa PCAP.Solexa }{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Priprema, pokretanje i podaci kori\IeC {\v s}\IeC {\'c}eni pri radu programa}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Rezultati rada programa}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Potencijalni problemi}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{10}{section.4}
\contentsline {section}{Literatura}{10}{section.4}
\contentsline {section}{\numberline {A}Dodatak}{11}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Ocena kvaliteta sekvenci Phred}{11}{subsection.A.1}
